# webkdc.conf -- Default Debian overrides for WebKDC Perl module.

our $KEYRING_PATH = '/var/lib/webkdc/keyring';
our $TEMPLATE_PATH = '/usr/share/weblogin/generic/templates';
our $TEMPLATE_COMPILE_PATH = '/var/cache/weblogin';
